/* --------------------------------------------------------------------------
  FONTS & TOKENS
----------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100..900;1,100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');

:root {
    /* palette */
    --primary-color: #3a8b7f;
    --secondary-color: #c9f5d6;
    --light-green: #bdf5ce;
    --dark-green: #2d5a4f;

    --text-dark: #333333;
    --text-light: #666666;

    --bg-dark: #1a1a1a;
    --card-dark: #2a2a2a;

    --section-bg-light: #f8f9fa;
    --section-bg-dark: #e0e6e9;

    /* surface/backdrop */
    --page-bg: #faf7f5;
    --white: #ffffff;

    /* radii & shadows */
    --radius-sm: .375rem;
    --radius: .5rem;
    --radius-lg: .75rem;
    --radius-pill: 999px;

    --shadow-sm: 0 2px 8px rgba(0, 0, 0, .08);
    --shadow-md: 0 5px 20px rgba(0, 0, 0, .10);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, .20);

    /* type scale */
    --ff-sans: "Barlow", system-ui, -apple-system, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    --ff-serif: "Playfair", serif;

    --fs-xs: .75rem;
    --fs-sm: .875rem;
    --fs-base: 1rem;
    --fs-lg: 1.125rem;
    --fs-xl: 1.25rem;
    --fs-2xl: 1.5rem;
    --fs-3xl: 2rem;
    --fs-4xl: 2.5rem;
    --fs-5xl: 3rem;
    --fs-6xl: 4rem;

    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;
    --fw-bolder: 900;

    /* spacing (4px base) */
    --sp-0: 0;
    --sp-1: .25rem;
    /* 4px */
    --sp-2: .5rem;
    /* 8px */
    --sp-3: .75rem;
    /* 12px */
    --sp-4: 1rem;
    /* 16px */
    --sp-5: 1.25rem;
    /* 20px */
    --sp-6: 1.5rem;
    /* 24px */
    --sp-8: 2rem;
    /* 32px */
    --sp-10: 2.5rem;
    /* 40px */
    --sp-12: 3rem;
    /* 48px */

    /* breakpoints (match Bootstrap-ish) */
    --bp-md: 768px;
    --bp-lg: 992px;
}

/* Reduced motion respect */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: .01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: .01ms !important;
        scroll-behavior: auto !important;
    }
}

/* --------------------------------------------------------------------------
  BASE ELEMENTS
----------------------------------------------------------------------------*/
* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    font-family: var(--ff-sans);
    line-height: 1.6;
    color: var(--text-dark);
    background: var(--page-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--ff-serif);
    font-weight: 800;
}

p {
    font-weight: 500;
}

img,
svg,
video {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 15px;
}

/* color helpers (kept) */
.color-primary {
    color: var(--primary-color);
}

.color-secondary {
    color: var(--secondary-color);
}

/* --------------------------------------------------------------------------
  UTILITIES  (use these instead of inline styles)
----------------------------------------------------------------------------*/
/* layout */
.d-flex {
    display: flex;
}

.d-grid {
    display: grid;
}

.d-inline {
    display: inline;
}

.d-inline-flex {
    display: inline-flex;
}

.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.flex-wrap {
    flex-wrap: wrap;
}

.items-center {
    align-items: center;
}

.items-start {
    align-items: flex-start;
}

.items-end {
    align-items: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-end {
    justify-content: flex-end;
}

.gap-2 {
    gap: var(--sp-2);
}

.gap-3 {
    gap: var(--sp-3);
}

.gap-4 {
    gap: var(--sp-4);
}

.gap-6 {
    gap: var(--sp-6);
}

.gap-8 {
    gap: var(--sp-8);
}

/* spacing */
.m-0 {
    margin: 0;
}

.mt-2 {
    margin-top: var(--sp-2);
}

.mt-4 {
    margin-top: var(--sp-4);
}

.mt-6 {
    margin-top: var(--sp-6);
}

.mb-2 {
    margin-bottom: var(--sp-2);
}

.mb-4 {
    margin-bottom: var(--sp-4);
}

.mb-6 {
    margin-bottom: var(--sp-6);
}

.mb-8 {
    margin-bottom: var(--sp-8);
}

.ml-auto {
    margin-left: auto;
}

.mt-auto {
    margin-top: auto;
}

/* used in offering card */
.p-0 {
    padding: 0;
}

.p-2 {
    padding: var(--sp-2);
}

.p-4 {
    padding: var(--sp-4);
}

.p-6 {
    padding: var(--sp-6);
}

.px-4 {
    padding-inline: var(--sp-4);
}

.py-2 {
    padding-block: var(--sp-2);
}

/* sizing */
.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

/* text */
.text-xs {
    font-size: var(--fs-xs);
}

.text-sm {
    font-size: var(--fs-sm);
}

.text-base {
    font-size: var(--fs-base);
}

.text-lg {
    font-size: var(--fs-lg);
}

.text-xl {
    font-size: var(--fs-xl);
}

.text-2xl {
    font-size: var(--fs-2xl);
}

.text-center {
    text-align: center;
}

.text-light{
    color: var(--text-light);
}

/* visuals */
.rounded {
    border-radius: var(--radius);
}

.rounded-sm {
    border-radius: var(--radius-sm);
}

.rounded-lg {
    border-radius: var(--radius-lg);
}

.rounded-pill {
    border-radius: var(--radius-pill);
}

.shadow-sm {
    box-shadow: var(--shadow-sm);
}

.shadow-md {
    box-shadow: var(--shadow-md);
}

.shadow-lg {
    box-shadow: var(--shadow-lg);
}

.bg-surface {
    background: var(--white);
}

.bg-primary {
    background: var(--primary-color) !important;
}

.bg-light-green {
    background: var(--light-green);
}

.text-primary {
    color: var(--primary-color) !important;
}

.text-white {
    color: #fff !important;
}

/* borders */
.border {
    border: 1px solid #e5e7eb;
}

.border-0 {
    border: 0;
}

/* --------------------------------------------------------------------------
  BUTTONS  (kept classes; reduced !important; shared base)
----------------------------------------------------------------------------*/
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: 10px 30px;
    font-weight: var(--fw-semibold);
    border-radius: var(--radius-pill);
    border: 1px solid transparent;
    cursor: pointer;
    transition: transform .3s, background-color .3s, color .3s, border-color .3s;
}

.btn-success {
    background: var(--primary-color);
    color: #fff;
}

.btn-primary {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background: var(--dark-green);
    border-color: var(--dark-green);
    transform: translateX(0px2px);
}

.btn-outline-primary {
    background: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
}

/* specialized small action (arrow) */
.card-arrow-btn {
    border: 1.5px solid var(--primary-color);
    background: none;
    color: var(--primary-color);
    border-radius: var(--radius-pill);
    width: 44px;
    height: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    transition: background .4s, color .4s, padding .4s, transform .3s, box-shadow .3s;
    margin-top: 35px;
    padding: 10px 35px;
    /* expands on hover */
}

.card-arrow-btn i {
    transition: transform .4s ease;
}

/* --------------------------------------------------------------------------
  NAVBAR
----------------------------------------------------------------------------*/
.navbar {
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, .1);
}

.navbar-brand img {
    height: 75px;
}

.nav-link {
    color: var(--text-dark) !important;
    font-weight: var(--fw-medium);
    margin: 0 10px;
    transition: color .3s, text-decoration-color .3s;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color) !important;
    text-decoration: underline 1px solid var(--primary-color);
}

.custom-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.custom-navbar .mx-auto {
    flex: 1;
    display: flex;
    justify-content: center;
}

.navbar-btn-wrap {
    margin-left: 1rem;
}

/* utility fix kept */

/* --------------------------------------------------------------------------
  HERO
----------------------------------------------------------------------------*/
.hero-section {
    padding: 120px 0 100px;
    position: relative;
    overflow: hidden;
}

.hero-content h1 {
    font-size: var(--fs-5xl);
    font-weight: var(--fw-bold);
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--text-light);
}

.trust-badge {
    background: color-mix(in srgb, var(--primary-color) 10%, transparent);
    border: 2px solid var(--secondary-color);
    border-radius: var(--radius-sm);
    padding: 5px 25px;
    margin: 10px 0;
    font-weight: var(--fw-semibold);
    color: var(--primary-color);
}

/* Video */
.hero-video {
    position: relative;
    background: linear-gradient(135deg, var(--dark-green), var(--primary-color));
    border-radius: 20px;
    overflow: hidden;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.play-button {
    background: #dc3545;
    color: #fff;
    border: 0;
    border-radius: var(--radius-pill);
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: var(--fw-semibold);
    cursor: pointer;
    transition: transform .3s, background .3s;
}

.play-button:hover {
    background: #c82333;
    transform: scale(1.05);
}

/* --------------------------------------------------------------------------
  STATS
----------------------------------------------------------------------------*/
.stats-bar {
    background: var(--light-green);
    color: #fff;
    padding: 20px 0 0;
}

.stat-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.stat-row .col-md-3 {
    position: relative;
    padding: 0 2.5rem;
}

.stat-row .col-md-3:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 10%;
    right: 0;
    transform: translateX(50%);
    height: 80%;
    border-right: 1px solid #13131326;
}

.stat-item {
    text-align: center;
    padding: 12px 0;
}

.stat-item img {
    width: 5rem;
}

/* fixed element selector */

/* --------------------------------------------------------------------------
  SECTIONS (shared)
----------------------------------------------------------------------------*/
.about-section,
.offerings-section,
.why-us-section,
.testimonials-section,
.cta-section,
.who-are-we-section,
.leadership-section,
.investor-journey-section {
    padding-block: 80px;
}

.about-section {
    background: #fff;
    border-radius: 5em 5em 0 0;
}

.investor-journey-section {
    background: var(--dark-green);
    color: #fff;
    text-align: center;
    border-radius: 50px 50px 0 0;
}

/* Section titles (normalized) */
.section-title,
.about-section h2,
.offerings-section h2,
.why-us-section h2,
.testimonials-section h2,
.cta-section h2,
.who-are-we-section h2,
.leadership-card .leadership-content h2,
.investor-journey-section h2 {
    font-size: var(--fs-5xl);
    font-weight: var(--fw-bolder);
    margin-bottom: 30px;
}

/* About block */
.about-content {
    border-radius: 20px;
    padding: 40px;
}

.about-illustration {
    max-width: 100%;
    height: auto;
}

/* --------------------------------------------------------------------------
  OFFERINGS (duplicate merged & made flexible)
----------------------------------------------------------------------------*/
.offering-card {
    display: flex;
    flex-direction: column;
    background: var(--light-green);
    border-radius: 16px;
    padding: 32px;
    box-shadow: none;
    position: relative;
    transition: transform .3s;
}

.offering-card h4 {
    color: var(--primary-color);
    font-weight: var(--fw-bolder);
    font-size: 1.35rem;
    margin-bottom: 0;
}

.offering-card .fa-coins,
.offering-card .fa-money-bill-trend-up {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.offering-card ul {
    list-style: none;
    margin: 1rem 0 0;
    padding-left: 20px;
    color: var(--text-dark);
}

.offering-card ul li {
    position: relative;
    padding: 5px 0 5px 20px;
    font-size: 1.08rem;
}

.offering-card ul li::before {
    content: "•";
    color: var(--primary-color);
    font-weight: var(--fw-bold);
    position: absolute;
    left: 0;
}

/* bottom metrics zone (was .mt-4) */
.offering-card .metrics {
    position: absolute;
    bottom: 24px;
    right: 32px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.offering-card .metrics h3 {
    font-size: 5rem;
    font-weight: var(--fw-bold);
    -webkit-text-stroke: 2px var(--primary-color);
    color: transparent;
}

.offering-card:hover .card-arrow-btn {
    background: var(--primary-color);
    color: #fff;
    transform: scale(1.05);
    box-shadow: var(--shadow-sm);
    padding: 10px 50px;
}

.offering-card:hover .card-arrow-btn i {
    transform: scaleX(1.4);
}

.offering-card:hover h3 {
    color: var(--primary-color);
}

/* --------------------------------------------------------------------------
  TESTIMONIALS
----------------------------------------------------------------------------*/
.testimonial-card {
    background: var(--light-green);
    border-radius: 7px;
    padding: 15px;
    /* margin: 15px; */
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.testimonial-card.light-green {
    background: var(--light-green);
    color: var(--text-dark);
    transition: background .3s, color .3s;
}

.testimonial-card.light-green:hover {
    background: var(--primary-color);
    color: #fff;
}

.testimonial-card.medium-green {
    background: var(--secondary-color);
}

.testimonial-card.dark-green {
    background: var(--primary-color);
    color: #fff;
}

.testimonial-text {
    font-style: italic;
    color: #000;
    margin-bottom: 20px;
    font-size: .95rem;
    line-height: 1.5;
}

.testimonial-card.light-green:hover .testimonial-author,
.testimonial-card.light-green:hover .testimonial-text {
    color: #fff;
}

/* --------------------------------------------------------------------------
  FEATURED
----------------------------------------------------------------------------*/
.featured-section {
    background: var(--primary-color);
    color: #fff;
    padding-block: 60px;
}

.featured-section .section-title {
    font-size: var(--fs-4xl);
    margin-bottom: 40px;
    color: #fff;
}

.media-logo {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--fw-bold);
    color: var(--text-dark);
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
    transition: transform .2s;
}

.media-logo:hover {
    transform: translateX(0px3px);
}

.media-logo .logo-text {
    font-size: 1rem;
    text-align: center;
}

.article-card {
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: var(--shadow-md);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform .2s;
}

.article-card:hover {
    transform: translateX(0px5px);
}

.article-card h6 {
    color: var(--text-dark);
    font-weight: var(--fw-semibold);
    margin-bottom: 10px;
    font-size: 1.1rem;
    line-height: 1.4;
}

/* --------------------------------------------------------------------------
  WHO ARE WE
----------------------------------------------------------------------------*/
.who-are-we-section {
    padding-block: 80px;
}

.who-are-we-content p {
    color: var(--text-light);
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.who-are-we-content strong {
    color: var(--text-dark);
}

/* --------------------------------------------------------------------------
  MISSION / VISION
----------------------------------------------------------------------------*/
.mission-vision-card h3 {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: var(--fw-semibold);
    margin-bottom: 15px;
    text-decoration: underline;
}

.mission-vision-card p,
.mission-vision-card ul {
    color: var(--text-light);
    font-size: 1rem;
}

.mission-vision-card ul {
    list-style: none;
    padding-left: 0;
}

.mission-vision-card ul li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 5px;
}

.mission-vision-card ul li::before {
    content: "•";
    color: var(--primary-color);
    font-weight: var(--fw-bold);
    position: absolute;
    left: 0;
}

/* --------------------------------------------------------------------------
  IMAGES
----------------------------------------------------------------------------*/
.about-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.about-image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

/* --------------------------------------------------------------------------
  LEADERSHIP
----------------------------------------------------------------------------*/
.leadership-card {
    border-radius: 20px;
    padding: 40px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.profile-image {
    padding: 15px 15px 0;
    text-align: center;
    margin: auto;
    color: #000;
    /* background: #fff; */
    border-radius: 13px;
}


.leadership-card .profile-image {
    flex-shrink: 0;
}

.leadership-card .profile-image h6 {
    margin-top: 15px;
    font-weight: var(--fw-semibold);
    font-size: 1.1rem;
}

.leadership-card .leadership-content {
    flex-grow: 1;
}

.leadership-card .leadership-content p {
    font-size: 1rem;
    line-height: 1.7;
}

/* --------------------------------------------------------------------------
  JOURNEY (newer layout)
----------------------------------------------------------------------------*/
.journey-bg {
    background: var(--light-green);
}

.journey-title {
    color: var(--primary-color);
    font-size: 2.5rem;
}

.journey-desc {
    color: var(--text-light);
    font-size: 1.1rem;
    margin-top: 12px;
}

.journey-book-btn {
    border-radius: var(--radius-pill);
    padding: 8px 24px;
    font-weight: var(--fw-semibold);
}

.journey-steps-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 32px 0 0;
}

.journey-step {
    width: 32%;
    min-width: 180px;
    max-width: 220px;
    background: transparent;
    z-index: 2;
}

.journey-step-icon {
    width: 90px;
    height: 90px;
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    margin: 0 auto 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.6rem;
    color: var(--primary-color);
    background: transparent;
}

.journey-step-title {
    font-size: 1.12rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 0;
}

.journey-horizontal-line,
.journey-bottom-line {
    position: absolute;
    height: 0;
    border-top: 2px solid var(--primary-color);
    z-index: 1;
    display: block;
}

.journey-horizontal-line {
    top: 276px;
    left: 10%;
    right: 10%;
}

.journey-call-to-action-box {
    margin: 48px auto 0;
    max-width: 460px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 32px;
    font-size: 1.25rem;
    font-weight: var(--fw-semibold);
    padding: 24px 32px;
    box-shadow: 0 8px 24px rgba(90, 155, 138, .08);
    z-index: 3;
    position: relative;
}

.journey-bottom-row {
    justify-content: center;
    gap: 20%;
    margin-top: 60px;
}

.journey-bottom-row .journey-step {
    width: 230px;
}

.journey-bottom-line {
    top: 560px;
    left: 30%;
    right: 30%;
}

/* Legacy journey (kept for pages still using it) */
.investor-journey-section .subtitle {
    font-size: 1.1rem;
    margin-bottom: 40px;
    color: rgba(255, 255, 255, .9);
}

.journey-step-container {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.journey-line {
    position: absolute;
    height: 2px;
    background: var(--secondary-color);
    top: 120px;
    left: 0;
    right: 0;
    z-index: 0;
}

.journey-line.top-line,
.journey-line.bottom-line {
    left: 10%;
    width: 80%;
}

.journey-line.bottom-line {
    top: 350px;
}

.journey-line.vertical-line-left,
.journey-line.vertical-line-right {
    width: 2px;
    height: 150px;
    top: 120px;
    transform: translateX(-50%);
}

.journey-line.vertical-line-right {
    right: 20%;
    transform: translateX(50%);
}

.call-to-action-box {
    background: var(--primary-color);
    border-radius: 15px;
    padding: 30px 50px;
    margin-top: 50px;
    display: inline-block;
    color: #fff;
    font-size: 1.5rem;
    font-weight: var(--fw-semibold);
    box-shadow: var(--shadow-md);
}

/* --------------------------------------------------------------------------
  FAQ / ACCORDION
----------------------------------------------------------------------------*/
.custom-accordion .accordion-item {
    border: 0;
    border-radius: 8px;
    background: transparent;
    margin-bottom: 10px;
    overflow: hidden;
}

.custom-accordion .accordion-button {
    background: var(--primary-color);
    color: #fff;
    font-weight: var(--fw-bold);
    font-size: 1.1rem;
    border: 0;
    box-shadow: none;
    border-radius: 7px 7px 0 0;
    padding: 14px 20px;
    transition: background .2s;
}

.custom-accordion .accordion-button:not(.collapsed) {
    background: var(--primary-color);
    color: #fff;
    border-radius: 7px 7px 0 0;
}

.custom-accordion .accordion-button.collapsed {
    background: #f4faf7;
    color: var(--primary-color);
    border-radius: 7px;
    border: 1px solid #e3eee8;
}

.custom-accordion .accordion-body {
    background: #fff;
    color: var(--text-dark);
    padding: 16px 20px;
    font-size: 1rem;
    border-radius: 0 0 7px 7px;
    border: 1px solid #e3eee8;
    border-top: none;
}

/* Toggle icons (expects Bootstrap) */
.custom-accordion .accordion-button::after {
    font-weight: 900;
    content: '\f068';
    color: #fff;
    background: none;
    font-size: 1.3rem;
    margin-left: auto;
    transition: .2s;
}

.custom-accordion .accordion-button.collapsed::after {
    content: '\2b';
    color: var(--primary-color);
}

/* --------------------------------------------------------------------------
  WHO IS THIS FOR
----------------------------------------------------------------------------*/
.who-is-this-for-section {
    background: var(--light-green);
    padding: 0;
}

.who-for-title {
    color: var(--primary-color);
    font-size: 2.7rem;
    font-weight: var(--fw-bold);
    margin-top: 1.5rem;
}

.who-for-list-wrap {
    padding: 0 2rem 0 1rem;
    margin-top: 2rem;
}

.who-for-list {
    list-style: disc inside;
    color: #232323;
    font-size: 1.12rem;
    margin-bottom: 1.1rem;
    padding-left: 1rem;
}

.who-for-btn {
    border-radius: var(--radius-pill);
    font-size: 1.07rem;
    font-weight: 500;
    padding: 6px 22px;
    border-width: 2px;
}

/* --------------------------------------------------------------------------
  CTA STRIPES
----------------------------------------------------------------------------*/
.testimonial-cta-section,
.ready-invest-section {
    background: var(--primary-color);
    color: #fff;
}

.testimonial-cta-section {
    padding: 3.5rem 0;
    margin-top: 0;
}

.testimonial-cta-section h3 {
    color: #fff;
    font-size: 2rem;
    font-weight: var(--fw-bold);
    text-decoration-thickness: 2px;
}

.testimonial-cta-section h5 {
    color: #fff;
    font-size: 1.23rem;
    font-weight: 400;
    margin-bottom: 1.7rem;
}

.testimonial-quote {
    color: #fff;
    font-size: 1.11rem;
    margin: 1.5rem auto .7rem;
    max-width: 80%;
}

.testimonial-author {
    color: #000;
    font-size: 1.05rem;
    font-weight: var(--fw-semibold);
    text-align: right;
    margin-top: 1.5rem;
}

.ready-invest-section .btn-outline-primary {
    background: #fff;
    color: var(--primary-color);
    border: 2px solid #fff;
    border-radius: var(--radius-pill);
    font-weight: var(--fw-semibold);
    min-width: 150px;
    transition: .2s;
}

.ready-invest-section .btn-outline-primary:hover {
    background: var(--dark-green);
    color: #fff;
    border-color: var(--dark-green);
}

/* --------------------------------------------------------------------------
  FOOTER
----------------------------------------------------------------------------*/
.footer,
.footer-bg {
    background: var(--section-bg-light);
}

.footer-bg {
    border-radius: 50px 50px 0 0;
}

.footer {
    padding: 60px 0 30px;
    color: var(--text-dark);
}

.footer h5 {
    color: var(--primary-color);
    font-weight: var(--fw-semibold);
    margin-bottom: 20px;
    position: relative;
}

.footer h5::after {
    content: "";
    display: block;
    width: 40px;
    height: 2px;
    background: var(--primary-color);
    margin-top: 8px;
}

.footer-col-left .footer-logo .tagline {
    font-size: .8rem;
    color: var(--text-light);
    margin: -10px 0 20px;
}

.footer .contact-info p,
.footer .location-info address,
.footer .email-info p {
    font-size: .9rem;
    margin-bottom: 5px;
    color: var(--text-light);
}

.footer .contact-info i {
    margin-right: 8px;
    color: var(--primary-color);
}

.footer .email-info a {
    color: var(--primary-color);
    text-decoration: none;
}

.footer .email-info a:hover {
    text-decoration: underline;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}

.footer-links li {
    margin-bottom: 6px;
}

.footer-links a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color .2s;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-col-left .footer-logo {
    text-align: left;
}

.footer-col-left .footer-label {
    color: var(--primary-color);
    font-weight: var(--fw-bolder);
    display: block;
    margin-bottom: 4px;
}

.footer-col-left .footer-phone {
    color: var(--text-dark);
    font-weight: 400;
    margin-bottom: 8px;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.newsletter-form .form-control {
    background: #fff;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    font-size: 1rem;
    padding: 8px 14px;
}

.btn-subscribe {
    border-radius: 20px;
    background: var(--primary-color);
    color: #fff;
    font-weight: var(--fw-bold);
    padding: 7px 26px;
    border: 0;
    transition: background .2s;
}

.btn-subscribe:hover {
    background: var(--dark-green);
}

.social-icons {
    margin-top: .5rem;
}

.social-icons a,
.social-icon-link {
    font-size: 1.45rem;
    color: var(--primary-color);
    margin-right: 12px;
    transition: color .2s;
}

.social-icons a:hover,
.social-icon-link:hover {
    color: var(--dark-green);
}

.footer-bg {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    margin-top: -30px;
}

.footer-divider {
    width: 1px;
    background: #b5d0c7;
    min-height: 300px;
    margin: 0 24px;
    align-self: stretch;
}

.copyright-text {
    font-size: .8rem;
    color: var(--text-light);
    /* margin-top: 20px; */
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

/* --------------------------------------------------------------------------
  BACKGROUNDS / IMAGES
----------------------------------------------------------------------------*/
.notched-container {
    background-image: url('../img/aboutbg1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-attachment: scroll;
    color: #fff;
    margin: 40px auto;
    border-radius: 12px;
    position: relative;
    padding: 5rem;
}

.journey-bg-image {
    background: url('../img/investor-journey-path.png') no-repeat center/contain;
    height: 500px;
    width: 100%;
    max-width: 900px;
}

/* --------------------------------------------------------------------------
  ICONS & CERT
----------------------------------------------------------------------------*/
.icon-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(135deg, var(--primary-color), var(--light-green));
    width: 80px;
    height: 80px;
    border-bottom-right-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-wrapper img {
    width: 28px;
    height: 28px;
    object-fit: contain;
    filter: invert(100%);
}

.cert-card {
    background: var(--primary-color);
    border: 1px solid #444;
    border-radius: 8px;
    color: #fff;
}

.cert-card p {
    color: #dcdcdc;
}

/* --------------------------------------------------------------------------
  FAQ SPACING HELPERS
----------------------------------------------------------------------------*/
.offerings-subtitle {
    text-align: center;
    color: var(--text-light);
    font-size: 1.1rem;
    margin-bottom: 50px;
}

/* --------------------------------------------------------------------------
  CAROUSEL (hero)
----------------------------------------------------------------------------*/
.carousel-pane {
    min-height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    border-radius: 12px;
}

.bg-primary-slide {
    background-color: var(--primary-color);
}

.bg-white-slide {
    background-color: #fff;
}

#heroCarousel .carousel-control-prev,
#heroCarousel .carousel-control-next {
    width: auto;
}

#heroCarousel .carousel-control-prev {
    left: -50px;
}

#heroCarousel .carousel-control-next {
    right: -50px;
}

#heroCarousel .carousel-control-prev-icon,
#heroCarousel .carousel-control-next-icon {
    background-color: var(--dark-green);
    background-size: 60% 60%;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    background-image: none;
    position: relative;
}

#heroCarousel .carousel-control-prev-icon::after,
#heroCarousel .carousel-control-next-icon::after {
    content: '';
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(135deg);
}

#heroCarousel .carousel-control-next-icon::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

/* --------------------------------------------------------------------------
  ACTION BUTTONS (call & WhatsApp)
----------------------------------------------------------------------------*/
.call-btn {
    width: 44px;
    height: 44px;
    padding: 0;
}

.call-btn i {
    font-size: 1.1rem;
}

.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
    z-index: 999;
    text-decoration: none;
    transition: background-color .3s ease, transform .2s ease;
}

.whatsapp-float:hover {
    background-color: #1ebe5d;
    transform: scale(1.05);
}

.whatsapp-float i {
    line-height: 1;
}

.how-card {
    padding: 18px 0 18px 14px;
    background-color: var(--secondary-color) !important;
}

/* --------------------------------------------------------------------------
  RESPONSIVE
----------------------------------------------------------------------------*/
@media (max-width: 991.98px) {
    .custom-navbar {
        flex-direction: row;
        align-items: stretch;
    }

    .custom-navbar .mx-auto {
        justify-content: flex-start;
    }

    .custom-navbar .navbar-btn-wrap {
        margin-top: .5rem;
        text-align: right;
    }

    .who-are-we-section .row {
        flex-direction: column-reverse;
    }

    .about-image-container {
        margin-top: 40px;
    }

    .leadership-card {
        flex-direction: column;
        text-align: center;
        padding: 30px;
    }

    .leadership-card .profile-image {
        margin-bottom: 20px;
    }

    .leadership-card .leadership-content h2 {
        font-size: 2rem;
    }

    .journey-step-container {
        flex-direction: column;
        align-items: center;
    }

    .journey-step {
        margin: 20px 0;
        max-width: 80%;
    }

    .journey-line,
    .journey-horizontal-line,
    .journey-bottom-line {
        display: none;
    }

    .call-to-action-box {
        font-size: 1.2rem;
        padding: 20px 30px;
        width: 90%;
    }

    .how-works-title {
        font-size: 2rem;
    }

    .how-card {
        padding: 18px 0 18px 14px;
        background-color: var(--secondary-color) !important;
    }

    .how-card-visual {
        margin-left: 10px;
        max-width: 70px;
        height: 70px;
    }

    .who-is-this-for-section .who-for-title {
        margin-top: .5rem;
        font-size: 2rem;
    }

    .who-is-this-for-section img {
        margin: 0 auto;
        max-width: 90vw;
    }

    .who-for-list-wrap {
        padding: 0 .5rem;
    }

    .footer-divider {
        display: none !important;
    }

    .footer-bg {
        border-radius: 30px 30px 0 0;
        margin-top: 0;
    }
}

@media (max-width: 767.98px) {
    .hero-section {
        padding-top: 100px;
    }

    .hero-content h1,
    .hero-content p {
        text-align: center;
    }

    .hero-content .btn,
    .trust-badge {
        margin: 10px auto !important;
        display: block;
        width: fit-content;
    }

    .stat-row .col-md-3 {
        border-right: 0;
        /* border-bottom: 1px solid rgba(14, 14, 14, .3); */
    }

    .stat-row .col-md-3:last-child {
        border-bottom: 0;
    }

    .testimonial-card {
        height: auto;
        margin: 10px 0;
    }

    .featured-section .section-title {
        text-align: center;
    }

    .media-logo,
    .article-card {
        margin: 10px auto;
        max-width: 300px;
    }

    .footer-col-left {
        text-align: center;
    }

    .footer-col-left .footer-logo,
    .footer-col-left .contact-info,
    .footer-col-left .location-info,
    .footer-col-left .email-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer h5::after {
        margin: 8px auto 0;
    }

    .social-icons {
        text-align: center;
        margin-top: 20px;
    }

    .social-icons a {
        margin: 0 8px;
    }

    .newsletter-form {
        text-align: center;
    }

    .newsletter-form .input-group {
        max-width: 300px;
        margin: 0 auto;
    }

    .notched-container {
        background-image: none !important;
        background: var(--primary-color);
    }

    .journey-bg-image {
        height: 200px;
    }
}

.vr {
    min-height: 100%;
}

@media (min-width: 992px) {
    .border-lg-end {
        border-right: 6px solid var(--primary-color) !important;
        border-radius: 11px;
    }

}

/* badge icon size inside cards */
.portfolio-badge {
    width: 36px;
    height: 36px;
    object-fit: contain;
}

/* soft backgrounds per card (from your palette) */
.offering--mint {
    background: #dbf5e1;
}

/* close to your light-green vibe */
.offering--blue {
    background: #e8f0fb;
}

.offering--cream {
    background: #faf6df;
}

/* soft backgrounds per card */
.offering--mint {
    background: #dbf5e1;
}

.offering--blue {
    background: #e8f0fb;
}

.offering--cream {
    background: #faf6df;
}

/* Flex container setup */
.offering-card {
    display: flex;
    flex-direction: column;
}

/* Bottom section sticks to bottom */
.offering-bottom {
    margin-top: auto;
}

/* Button style */
:root {
    --mint-accent: #1fa06c;
    --blue-accent: #3f6ecf;
    --cream-accent: #d4a017;
}

.btn-pill {
    border-radius: 50rem;
    padding: .5rem 1.5rem;
    font-weight: 600;
}

/* Mint */
.btn-mint {
    color: var(--mint-accent);
    border: 1px solid var(--mint-accent);
    background: transparent;
}

.btn-mint:hover {
    background: var(--mint-accent);
    color: #fff;
}

/* Blue */
.btn-blue {
    color: var(--blue-accent);
    border: 1px solid var(--blue-accent);
    background: transparent;
}

.btn-blue:hover {
    background: var(--blue-accent);
    color: #fff;
}

/* Cream */
.btn-cream {
    color: var(--cream-accent);
    border: 1px solid var(--cream-accent);
    background: transparent;
}

.btn-cream:hover {
    background: var(--cream-accent);
    color: #fff;
}

/* list & divider style to match screenshot */
.offering-list {
    list-style: disc;
    padding-left: 1rem;
    color: var(--text-dark);
}

.offering-list li {
    margin-bottom: .5rem;
}

.offering-sep {
    border-top: 2px solid rgba(0, 0, 0, .1);
}

/* emphasize lines at bottom in a brand-friendly blue/green */
.text-primary-emph {
    color: #2563eb;
}

/* tweak if you prefer var(--primary-color) */

.what-card {
    background: #ffffff;
    border: 2px var(--primary-color) solid;
}

.what-card h5 {
    color: var(--primary-color);
    font-weight: var(--fw-semibold);
    margin: 0px;
}

.who-for-item {
    background: #fff;
    /* White box background */
    border-left: 8px solid var(--primary-color);
    /* Green border (your theme color) */
    padding: 10px 15px;
    /* Space inside */
    border-radius: 6px;
    /* Rounded corners */
    display: flex;
    /* Align icon + text */
    align-items: center;
    font-weight: 500;
    /* Semi-bold text */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    /* subtle shadow like image */
}






/* Offer grid card — clean content, subtle corner decor */
.offer-grid-card {
    position: relative;
    background: #fff;
    border: 2px solid rgba(58, 139, 127, .35);
    border-radius: 26px;
    min-height: 180px;
    display: flex;
    align-items: center;
    justify-content: end;
    text-align: right;
    padding: 24px 26px;
    box-shadow: 0 10px 24px rgba(0, 0, 0, .06);
    overflow: hidden;
    z-index: 0;
}

/* readable text ALWAYS above any decor */
.offer-grid-card .offer-text {
    position: relative;
    z-index: 1;
    line-height: 1.25;
}

.offer-grid-card .offer-text strong {
    display: block;
    font-weight: 700;
    color: #111;
    margin-bottom: 4px;
}

.offer-grid-card .offer-text small {
    color: var(--text-light);
}

/* Small icon chip that floats near the corner */
.offer-corner-icon {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 38px;
    height: 38px;
    object-fit: contain;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .12);
    z-index: 2;
    /* above everything */
}

/* ---- Decorative shapes ---- */
/* 1) Big circle OUTSIDE the card (behind it) */
.offer-grid-card::before {
    content: "";
    position: absolute;
    top: -80px;
    left: -80px;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: radial-gradient(circle, rgb(166 215 181) 0%, rgb(179 233 195) 60%, transparent 100%);
    z-index: -1;
}

/* 2) Subtle leaf INSIDE the card, away from the title */
.offer-grid-card::after {
    content: "";
    position: absolute;
    top: -40px;
    /* slightly out so it looks tucked into corner */
    left: -40px;
    /* same offset for balance */
    width: 120px;
    /* equal width/height = perfect circle */
    height: 120px;
    border-radius: 50%;
    /* make it a circle */
    background: radial-gradient(circle,
            rgb(58, 139, 127) 0%,
            rgb(58, 139, 127) 60%,
            transparent 100%);
    z-index: 0;
    /* stays behind text */
}

/* phone tweak */
@media (max-width:575.98px) {
    .offer-grid-card {
        min-height: 160px;
    }

    /* .offer-grid-card::after {
        left: 120px;
        width: 150px;
        height: 105px;
    } */
}


/* Side goal buttons (chips) */
.goal-box {
    background: #fff;
    border: 1px solid #e3eee8;
    /* subtle border */
    border-radius: 14px;
    padding: 12px 16px;
    font-weight: 600;
    color: #111;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .04);
    display: flex;
    align-items: center;
    gap: 10px;
}

.goal-box:hover {
    border-color: var(--primary-color);
    box-shadow: 0 4px 14px rgba(58, 139, 127, .12);
}

.goal-icon {
    width: 36px;
    height: 36px;
    object-fit: contain;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .08);
}

/* Selected goal (green fill like screenshot) */
.selected-goal {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Center card */
.goal-center .card-title {
    font-weight: 700;
}

.goal-center img {
    max-height: 220px;
    object-fit: contain;
    background: #fff;
}

.hiw-wrapper {
    /* max-width: 800px; */
    /* adjust to match your design */
    position: relative;
}

/* Base header */
.custom-accordion .accordion-button {
    position: relative;
    padding-right: 3rem;
    /* room for icon */
}

/* Show + by default (collapsed) */
.custom-accordion .accordion-button::after {
    content: '+';
    background-image: none !important;
    width: auto;
    height: auto;
    font-weight: 900;
    font-size: 1.25rem;
    color: var(--primary-color);
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    /* vertically center */
}

/* When open, swap to − and make it white */
.custom-accordion .accordion-button:not(.collapsed)::after {
    content: '−';
    color: #fff;
}

/* Optional: open-state styling */
.custom-accordion .accordion-button:not(.collapsed) {
    background: var(--primary-color);
    color: #fff;
    box-shadow: none;
}


/* Section shell + subtle background */
.master-hero {
    /* background: #fdfdfb; */
    border-radius: 12px;
}

/* Outer soft frame with teal glow like the mock */
.soft-frame {
    border: 1px solid rgba(58, 139, 127, .25);
    border-radius: 12px;
    box-shadow: inset 0 0 20px rgba(58, 139, 127, 0.15),
        inset 0 0 8px rgba(0, 0, 0, 0.05);
}

/* Left image card (rounded rect with thin border) */
.photo-card {
    /* border: 1px solid #e4efe9; */
    border-radius: 20px;
    background: #fff;
}

.photo-card img {
    border: 1px solid #e4efe9;
    border-radius: 20px;
    background: #fff;
    /* optional: keeps white bg if image has transparency */
    display: block;
    height: 17rem;
}

/* Right green panel */
.mc-panel {
    background: var(--primary-color);
    border-radius: 18px;
}

/* White info tiles */
.mc-tile {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .06);
    padding: 10px 12px;
    gap: 10px;
}

/* Icon chip on tiles */
.icon-chip {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    border-radius: 10px;
    background: var(--primary-color);
    color: #fff;
    font-size: 1.1rem;
    margin-right: 6px;
}

/* Tile text */
.mc-label {
    font-size: .85rem;
    color: #7a8a86;
    /* muted */
    line-height: 1.1;
}

.mc-value {
    font-weight: 700;
    color: #141414;
    line-height: 1.1;
}

/* Heading responsiveness */
@media (max-width:767.98px) {
    .master-hero h1 {
        font-size: 2rem;
    }
}

/* Overwhelmed tiles */
.q-card {
    display: flex;
    align-items: center;
    gap: 12px;
    background: #fff;
    /* border: 1px solid #dbe9e4; */
    /* subtle teal line */
    /* border-radius: 12px; */
    padding: 14px 18px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .05);
    /* color: var(--primary-color); */
    text-align: left;
}

.q-card-wide {
    justify-content: center;
}

/* center text for the wide last row on md+ */

.q-icon {
    width: 44px;
    height: 44px;
    min-width: 44px;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #eef8f4 0%, #dff1ea 100%);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .7), 0 2px 6px rgba(0, 0, 0, .08);
    overflow: hidden;
}

.q-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.q-text {
    font-size: 1.25rem;
    /* close to fs-4 but tighter */
    font-weight: 600;
    /* color: #3a8b7f; */
    /* keep within palette */
    line-height: 1.2;
}

/* mobile polish */
@media (max-width: 575.98px) {
    .q-text {
        font-size: 1.05rem;
    }

    .q-card-wide {
        justify-content: flex-start;
    }

    .stat-row .col-md-3:not(:last-child)::after {
        content: "";
        position: absolute;
        top: 10%;
        right: 0;
        transform: translateX(50%);
        height: 80%;
        border-right: 0px solid rgba(58, 139, 127, .15);
    }
}

/* ---------- BLOG CARDS ---------- */
.blog-card {
    background: #fff;
    border: 1px solid rgba(58, 139, 127, .18);
    /* primary-tinted border */
    border-radius: 14px;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 6px 16px rgba(0, 0, 0, .06);
    transition: transform .2s ease, box-shadow .2s ease;
}

.blog-card:hover {
    transform: translateX(0px4px);
    box-shadow: 0 10px 24px rgba(0, 0, 0, .10);
}

.blog-thumb {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 10;
    /* consistent tall-ish thumbnail */
    background: var(--section-bg-light);
    display: block;
    overflow: hidden;
}

.blog-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.blog-body {
    padding: 16px 16px 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.blog-title {
    font-weight: 700;
    line-height: 1.25;
    margin: 0;
    color: var(--text-dark);
}

.blog-excerpt {
    color: var(--text-light);
    margin: 0;
    font-size: .98rem;
    line-height: 1.5;
}

.blog-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    gap: 10px;
}

.blog-date {
    font-size: .85rem;
    font-weight: 600;
    color: var(--primary-color);
    background: rgba(58, 139, 127, .08);
    padding: .3rem .55rem;
    border-radius: 999px;
}

.blog-read {
    border-radius: 999px;
    padding: .4rem .9rem;
    font-weight: 600;
}

/* Placeholder (no image) */
.blog-thumb .thumb-fallback {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    background: linear-gradient(180deg, #eef8f4 0%, #dff1ea 100%);
    font-weight: 700;
    letter-spacing: .5px;
}

/* optional: clamp titles/excerpts to keep rows uniform */
.blog-title,
.blog-excerpt {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.blog-title {
    -webkit-line-clamp: 2;
}

.blog-excerpt {
    -webkit-line-clamp: 3;
}

/* Make default Bootstrap text-primary use your palette (already defined in your CSS) */

/* Contact panel & bits */
.contact-card {
    background: var(--light-green);
    /* soft secondary tint */
    border: 1px solid rgba(58, 139, 127, .20);
    /* primary-tinted border */
}

.contact-label {
    font-weight: 600;
    color: var(--text-dark);
}

/* Inputs inside the contact card */
.contact-card .form-control {
    border: 1px solid rgba(58, 139, 127, .35);
    background: #fff;
    box-shadow: 0 2px 0 rgba(0, 0, 0, .03) inset;
}

.contact-card .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 .2rem rgba(58, 139, 127, .15);
}

/* Round icon badge on the left list */
.contact-badge {
    width: 52px;
    height: 52px;
    flex: 0 0 52px;
    border-radius: 50%;
    background: linear-gradient(180deg, #e7f6f0, #cfece3);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .08);
}

.contact-badge img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

/* Responsive tweaks */
@media (max-width: 575.98px) {
    .contact-label {
        margin-bottom: .35rem;
    }
}

/* HERO TEAM overlay behavior */
.hero-team .container {
    /* create an overlay canvas for desktop */
    position: relative;
    min-height: 420px;
    /* adjust if needed to match image height */
}

/* Desktop / tablet: float the box over the image */
@media (min-width: 768px) {
    .hero-team .hero-content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 75%;
    }
}

/* Mobile: make the box flow below the image */
@media (max-width: 767.98px) {
    .hero-team .hero-content {
        position: static !important;
        transform: none !important;
        margin-top: 12px;
        /* space below image */
        text-align: center;
    }
}

.trust-badge {
    display: flex;
    align-items: center;
    /* vertical alignment */
    gap: 6px;
    /* space between icon and text */
}

.trust-badge svg {
    flex-shrink: 0;
    /* keeps icon from shrinking */
}

/* Card look */
.what-card {
    border: 1.5px solid rgba(7, 94, 84, .35);
    /* border-radius: 8px; */
    background: #fff;
    width: 100%;
    min-height: 120px;
}

.what-card .card-visual {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 8px 10px; */
    height: 100%;
    background-color: #faf7f5;
}

/* ✅ Consistent image size */
.what-card .card-visual img {
    width: 100px;
    /* fixed width */
    height: 100px;
    /* fixed height */
    object-fit: contain;
    /* keeps proportion inside box */
    display: block;
}

@media (max-width: 575.98px) {
    .what-card {
        /* flex-direction: column; */
        text-align: left;
    }

    .what-card .card-visual {
        /* width: 100%; */
        border-left: none;
        border-top: 1.5px solid rgba(7, 94, 84, .25);
        padding: 12px;
    }

    .what-card .card-visual img {
        width: 120px;
        height: 120px;
        margin: 0 auto;
    }
}

.accordion-button {
    background-color: #f8f9fa;
    /* light gray background */
    color: #333;
    font-weight: 500;
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    background-color: var(--primary-color);
    /* Bootstrap green */
    color: #fff;
}

.accordion-body {
    background: #fff;
}



/* base look for the small goal boxes (optional if you already have styles) */
.goal-box {
    display: flex;
    align-items: center;
    gap: .75rem;
    padding: .9rem 1.1rem;
    border: 1px solid rgba(0, 0, 0, .08);
    border-radius: .75rem;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .04);
}

/* keep them narrow so columns don't look full width */
.goal-stack-left .goal-box,
.goal-stack-right .goal-box {
    max-width: 260px;
    /* tweak to taste */
    width: 100%;
}

.goal-icon {
    width: 38px;
    height: 38px;
}

/* Desktop/lg+: radial/circular alignment */
@media (min-width: 992px) {

    /* align to outer edges */
    .goal-stack-left {
        display: grid;
        align-items: start;
        justify-items: start;
    }

    .goal-stack-right {
        display: grid;
        align-items: start;
        justify-items: end;
    }

    /* Only apply on large screens and up */
    @media (min-width: 992px) {

        /* Left stack */
        .goal-stack-left .goal-box:nth-child(1) {
            transform: translateX(60px) translateY(0px);
            /* top-left closer */
        }

        .goal-stack-left .goal-box:nth-child(2) {
            transform: translateX(0px) translateY(40px);
            /* middle-left */
        }

        .goal-stack-left .goal-box:nth-child(3) {
            transform: translateX(60px) translateY(80px);
            /* bottom-left */
        }

        /* Right stack */
        .goal-stack-right .goal-box:nth-child(1) {
            transform: translateX(-60px) translateY(0px);
            /* top-right closer */
        }

        .goal-stack-right .goal-box:nth-child(2) {
            transform: translateX(0px) translateY(40px);
            /* middle-right */
        }

        .goal-stack-right .goal-box:nth-child(3) {
            transform: translateX(-60px) translateY(80px);
            /* bottom-right */
        }
    }

    /* Reset on mobile */
    @media (max-width: 991.98px) {

        .goal-stack-left .goal-box,
        .goal-stack-right .goal-box {
            transform: none !important;
        }
    }
}

/* Mobile/tablet: no offsets (stacked neatly) */
@media (max-width: 991.98px) {

    .goal-stack-left .goal-box,
    .goal-stack-right .goal-box {
        transform: none;
        max-width: 100%;
    }
}

/* Desktop: show background image wrapper; Mobile timeline hidden */
.hiw-wrapper {
    display: block;
    /* max-width: 720px; */
}

/* adjust width if needed */
.hiw-center-gif {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    /* tune for your bg artwork */
}

.hiw-mobile {
    display: none;
}

/* Mobile / Tablet */
@media (max-width: 991.98px) {
    .footer-left-cont {
        border-right: none;
    }

    /* Hide bg image on mobile and show timeline */
    .hiw-wrapper {
        display: none;
    }

    .hiw-mobile {
        display: block;
        max-width: 680px;
    }

    /* Vertical timeline look */
    .hiw-mobile {
        position: relative;
        padding-left: 28px;
        /* room for line + dots */
    }

    .hiw-mobile::before {
        content: "";
        position: absolute;
        left: 12px;
        top: 6px;
        bottom: 6px;
        width: 2px;
        background: rgba(0, 0, 0, .08);
    }

    .hiw-step {
        position: relative;
        display: flex;
        gap: .75rem;
        padding: 12px 8px 12px 0;
        margin: 0 0 12px 0;
        border-radius: .5rem;
        background: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, .04);
    }

    /* Dot on the line for each step */
    .hiw-step::before {
        content: "";
        position: absolute;
        left: -18px;
        top: 18px;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: #2f9469;
        /* primary accent for dots */
        box-shadow: 0 0 0 4px #e6f5ee;
        /* soft halo */
    }

    .hiw-ico {
        width: 40px;
        height: 40px;
        flex: 0 0 40px;
    }
}

.goal-box.selected-goal {
    background-color: var(--secondary-color);
    /* your theme color */
    /* color: #fff; */
    /* make text white */
    border-color: var(--primary-color);
}

.footer-left-cont {
    border-right: 1px solid #ddd;
}