/* === SIP calculator look & feel === */
#sip-calc-hero {
    /* palette */
    --primary-color: #3a8b7f;
    --secondary-color: #c9f5d6;
    --light-green: #bdf5ce;
    --dark-green: #2d5a4f;

    --text-dark: #333333;
    --text-light: #666666;

    --page-bg: #faf7f5;
    --white: #ffffff;

    /* shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, .08);
    --shadow-md: 0 5px 20px rgba(0, 0, 0, .10);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, .20);
}

/* Headings */
#sip-calc-hero .card-title {
    font-weight: 700;
    color: var(--text-dark);
}

/* ---------- VALUE "PILL" (the number inputs on right) ---------- */
#sip-calc-hero .input-group.input-group-sm {
    background: var(--secondary-color);
    border: 1px solid var(--light-green);
    border-radius: .6rem;
    box-shadow: var(--shadow-sm);
    padding: .125rem .4rem;
}

#sip-calc-hero .input-group-text {
    background: transparent;
    border: 0;
    color: var(--dark-green);
    font-weight: 700;
    padding-right: .25rem;
}

#sip-calc-hero input[type="number"].form-control {
    background: transparent;
    border: 0 !important;
    box-shadow: none !important;
    color: var(--dark-green);
    font-weight: 700;
    text-align: right;
    min-width: 6rem;
    max-width: 6rem;
    /* keeps the pill wide like screenshot */
    padding-right: .25rem;
}

/* hide native spinners for a clean badge look */
#sip-calc-hero input[type="number"]::-webkit-outer-spin-button,
#sip-calc-hero input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#sip-calc-hero input[type="number"] {
    -moz-appearance: textfield;
}

/* ---------- SLIDERS ---------- */
/* Using a CSS variable --_percent that we set via tiny JS (below) */
#sip-calc-hero .form-range {
    height: .5rem;
    padding: 0;
    border-radius: 999px;
    background:
        linear-gradient(to right,
            var(--dark-green) 0%,
            var(--dark-green) var(--_percent, 0%),
            var(--secondary-color) var(--_percent, 0%),
            var(--secondary-color) 100%);
}

/* track */
#sip-calc-hero .form-range::-webkit-slider-runnable-track {
    height: .75rem;
    background: transparent;
    border-radius: 999px;
}

#sip-calc-hero .form-range::-moz-range-track {
    height: .75rem;
    background: transparent;
    border-radius: 999px;
}

/* thumb */
#sip-calc-hero .form-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: var(--white);
    border: 6px solid var(--dark-green);
    border-radius: 50%;
    margin-top: -3px;
    /* centers on track */
    box-shadow: 0 2px 6px rgba(0, 0, 0, .15);
}

#sip-calc-hero .form-range::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: var(--white);
    border: 3px solid var(--dark-green);
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .15);
}

/* labels, minor tweaks */
#sip-calc-hero label.form-label {
    color: var(--text-dark);
}

#sip-calc-hero .text-muted {
    color: var(--text-light) !important;
}

/* chart canvas sizing */
#sip-calc-hero canvas {
    width: 100%;
}



/* === Result list: stacked, centered, dashed separators (no HTML changes) === */
#sip-calc-hero .result-box {
    background: var(--white);
    border-radius: .5rem;
    overflow: hidden;
    /* crisp edges for dashed separators */
}

/* collapse the bootstrap grid and stack everything */
#sip-calc-hero .result-box .row {
    display: block !important;
    margin: 0 !important;
}

#sip-calc-hero .result-box [class*="col-"] {
    flex: 0 0 100% !important;
    max-width: 100% !important;
    padding: 16px 12px !important;
    text-align: center;
}

/* dashed separators between items */
#sip-calc-hero .result-box [class*="col-"]+[class*="col-"] {
    border-top: 2px dashed rgba(58, 139, 127, .35);
    /* uses primary tone */
}

/* hide any manual <hr> you had in the markup */
#sip-calc-hero .result-box hr {
    display: none !important;
}

/* typography */
#sip-calc-hero .result-box .kpi {
    text-align: inherit;
}

#sip-calc-hero .result-box .kpi-title {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 2px;
}

#sip-calc-hero .result-box .kpi-value {
    font-weight: 700;
    font-size: 1.125rem;
    color: var(--text-dark);
}

/* optional: tiny helper line (if you add it in HTML) */
#sip-calc-hero .result-box .kpi-sub {
    font-size: .85rem;
    color: var(--text-light);
    margin-top: 2px;
}


